#server.servlet.context-path=/xpto

#Tamanhos upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#Internacionalizacao (i18n)
spring.messages.basename=i18n/mensagens